proto/src/main/proto/schema.proto

syntax = "proto3";

package com.kayode;

option java_multiple_files = true;

message Book {
  int32 book_id = 1;
  string title = 2;
  float price = 3;
  int32 pages = 4;
  int32 author_id = 5;
}

message Author {
  int32 author_id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  int32 book_id = 5;
}

service BookAuthorService {

  //unary - client sends one request and server responds with a response
  rpc getAuthor(Author) returns (Author){};

  // asynchronous server streaming - client sends one request and server responds with stream of messages
  rpc getBooksByAuthor(Author) returns (stream Book) {};
}